<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part 5: Route planning &mdash; Fields2Cover latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://fields2cover.github.io/source/tutorials/python_route_planning.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Part 6: Path planning" href="python_path_planning.html" />
    <link rel="prev" title="Part 4: Swath generator" href="python_swath_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo_fields2cover.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Fields2Cover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#c-tutorials">C++ tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#python-tutorials">Python tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python_basic_types.html">Part 1: Basic types</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_objective_functions.html">Part 2: Objective functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_headland_generator.html">Part 3: Headland generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_swath_generator.html">Part 4: Swath generator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Part 5: Route planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boustrophedon-order">Boustrophedon order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#snake-order">Snake order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spiral-order">Spiral order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-order">Custom order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="python_path_planning.html">Part 6: Path planning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/f2c_library.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fields2Cover</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Part 5: Route planning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorials/python_route_planning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="part-5-route-planning">
<h1>Part 5: Route planning<a class="headerlink" href="#part-5-route-planning" title="Permalink to this headline"></a></h1>
<p>A route planner searches the best order to cover previously generated swaths.
Usually, metaheuristics are used in the search.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this version of Fields2Cover, no metaheuristic is provided, only predefined patterns.
Route patterns do not return <code class="docutils literal notranslate"><span class="pre">Route</span></code>, but <code class="docutils literal notranslate"><span class="pre">Swaths</span></code> instead.
In the next version, route planners will support metaheuristics, <code class="docutils literal notranslate"><span class="pre">Cells</span></code> as inputs, and <code class="docutils literal notranslate"><span class="pre">Route</span></code> as output.</p>
</div>
<p>For these examples, we will continue from the previous tutorial:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rand</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">Robot</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">);</span>
<span class="n">const_hl</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">HG_Const_gen</span><span class="p">();</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">rand</span><span class="o">.</span><span class="n">generateRandField</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">);</span>
<span class="n">cells</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">field</span><span class="p">;</span>
<span class="n">no_hl</span> <span class="o">=</span> <span class="n">const_hl</span><span class="o">.</span><span class="n">generateHeadlands</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">robot</span><span class="o">.</span><span class="n">robot_width</span><span class="p">);</span>
<span class="n">bf</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">SG_BruteForce</span><span class="p">();</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="n">generateSwaths</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">robot</span><span class="o">.</span><span class="n">op_width</span><span class="p">,</span> <span class="n">no_hl</span><span class="o">.</span><span class="n">getGeometry</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
<p>Once planned the swaths, it would be awesome to find the best order to cover the field.
To plot the order, we have used green for earlier covered swaths and black for last covered.
The direction of swaths is also green dot to black cross.</p>
<img alt="../../_images/Tutorial_4_1_Brute_force_Angle.png" src="../../_images/Tutorial_4_1_Brute_force_Angle.png" />
<section id="boustrophedon-order">
<h2>Boustrophedon order<a class="headerlink" href="#boustrophedon-order" title="Permalink to this headline"></a></h2>
<p>Boustrophedon pattern is one of the most known patterns to cover a field.
Swaths are traveled in the simplest order, covering first the first swath, then the second, and so on.
This pattern can have 4 results on the same field, depending on the start point.</p>
<p>With the next code, swaths are order as the first image.
Calling again <code class="docutils literal notranslate"><span class="pre">genSortedSwaths</span></code> produces the other variants.
Once it has been called 4 times, the loop starts over.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">boustrophedon_sorter</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">RP_Boustrophedon</span><span class="p">();</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">boustrophedon_sorter</span><span class="o">.</span><span class="n">genSortedSwaths</span><span class="p">(</span><span class="n">swaths</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_images/Tutorial_5_1_Boustrophedon_1.png"><img alt="boustrophedon1" src="../../_images/Tutorial_5_1_Boustrophedon_1.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_1_Boustrophedon_2.png"><img alt="boustrophedon2" src="../../_images/Tutorial_5_1_Boustrophedon_2.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/Tutorial_5_1_Boustrophedon_3.png"><img alt="boustrophedon3" src="../../_images/Tutorial_5_1_Boustrophedon_3.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_1_Boustrophedon_4.png"><img alt="boustrophedon4" src="../../_images/Tutorial_5_1_Boustrophedon_4.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="snake-order">
<h2>Snake order<a class="headerlink" href="#snake-order" title="Permalink to this headline"></a></h2>
<p>Snake order covers the field skipping one swath each turn, and then coming back using uncovered swaths. This pattern, compared to boustrophedon, reduces the number of sharp turns.</p>
<p>As with boustrophedon pattern, snake pattern also has 4 variants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snake_sorter</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">RP_Snake</span><span class="p">();</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">snake_sorter</span><span class="o">.</span><span class="n">genSortedSwaths</span><span class="p">(</span><span class="n">swaths</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_images/Tutorial_5_2_Snake_1.png"><img alt="snake1" src="../../_images/Tutorial_5_2_Snake_1.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_2_Snake_2.png"><img alt="snake2" src="../../_images/Tutorial_5_2_Snake_2.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/Tutorial_5_2_Snake_3.png"><img alt="snake3" src="../../_images/Tutorial_5_2_Snake_3.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_2_Snake_4.png"><img alt="snake4" src="../../_images/Tutorial_5_2_Snake_4.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="spiral-order">
<h2>Spiral order<a class="headerlink" href="#spiral-order" title="Permalink to this headline"></a></h2>
<p>Spiral order covers the field in multiple spirals with predefined size.
This pattern is commonly used when harvesting.
Harvesters have a limited capacity and sometimes have to unload onto a truck.</p>
<p>Because the side to which they can unload is usually fixed (either left, or right), it is best to minimize the number of occasions,
of the truck having to drive into the unharvested part of the field, or the harvester making way for the truck and waiting until it is unloaded.</p>
<p>With this order, there is always only one swath in entire spiral, where this event can occur.</p>
<p>The higher the spiral size, the lower the chance of having to unload onto an unharvested path of the field,
at the price of longer distance travelled between the swaths.</p>
<p>With the spiral size of 6, the order of swaths travelled is:
1, 6, 2, 5, 3, 4, 7, 12, 8, 11 and so on…</p>
<p>Same as previous patterns, spiral pattern also has 4 variants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spiral_sorter</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">RP_Spiral</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">spiral_sorter</span><span class="o">.</span><span class="n">genSortedSwaths</span><span class="p">(</span><span class="n">swaths</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_images/Tutorial_5_3_Spiral_1.png"><img alt="spiral1" src="../../_images/Tutorial_5_3_Spiral_1.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_3_Spiral_2.png"><img alt="spiral2" src="../../_images/Tutorial_5_3_Spiral_2.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_images/Tutorial_5_3_Spiral_3.png"><img alt="spiral3" src="../../_images/Tutorial_5_3_Spiral_3.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
<td><p><a class="reference internal" href="../../_images/Tutorial_5_3_Spiral_4.png"><img alt="spiral4" src="../../_images/Tutorial_5_3_Spiral_4.png" style="width: 384.0px; height: 288.0px;" /></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-order">
<h2>Custom order<a class="headerlink" href="#custom-order" title="Permalink to this headline"></a></h2>
<p>To support more general approach for coverage path planning it’s possible to define
custom order of the swaths for the path planning process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_order</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">RP_CustomOrder</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">custom_order</span><span class="o">.</span><span class="n">genSortedSwaths</span><span class="p">(</span><span class="n">swaths</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_order</span> <span class="o">=</span> <span class="n">f2c</span><span class="o">.</span><span class="n">RP_CustomOrder</span><span class="p">()</span>
<span class="n">custom_order</span> <span class="o">=</span> <span class="n">custom_order</span><span class="o">.</span><span class="n">setCustomOrder</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">swaths</span> <span class="o">=</span> <span class="n">custom_order</span><span class="o">.</span><span class="n">genSortedSwaths</span><span class="p">(</span><span class="n">swaths</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are several checks whether the customer order can be used or not.</p>
<ul class="simple">
<li><p>The custom order may not contain any elements more than once</p></li>
<li><p>The supplied list/vector length must be the same as the number of the swaths</p></li>
<li><p>The order vector may contain only elements from the swath range: <cite>&lt;0, swaths.size() - 1&gt;</cite></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_swath_generator.html" class="btn btn-neutral float-left" title="Part 4: Swath generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_path_planning.html" class="btn btn-neutral float-right" title="Part 6: Path planning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wageningen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #D0F1C6; */
    }
    /* Sidebar */
    .wy-nav-side {
      /* background: #ff0000; */
    }
  </style>


</body>
</html>