.. _exhale_class_classgoogletest-failfast-unittest_1_1GTestFailFastUnitTest:

Class GTestFailFastUnitTest
===========================

- Defined in :ref:`file_googletest_googletest_test_googletest-failfast-unittest.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gtest_test_utils.TestCase``


Class Documentation
-------------------


.. doxygenclass:: googletest-failfast-unittest::GTestFailFastUnitTest
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: