.. _exhale_class_classf2c_1_1hg_1_1HeadlandGeneratorBase:

Class HeadlandGeneratorBase
===========================

- Defined in :ref:`file_fields2cover_headland_generator_headland_generator_base.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public f2c::hg::ConstHL`` (:ref:`exhale_class_classf2c_1_1hg_1_1ConstHL`)


Class Documentation
-------------------


.. doxygenclass:: f2c::hg::HeadlandGeneratorBase
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: