.. _exhale_class_classf2c_1_1decomp_1_1BoustrophedonDecomp:

Class BoustrophedonDecomp
=========================

- Defined in :ref:`file_fields2cover_decomposition_boustrophedon_decomp.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::decomp::TrapezoidalDecomp`` (:ref:`exhale_class_classf2c_1_1decomp_1_1TrapezoidalDecomp`)


Class Documentation
-------------------


.. doxygenclass:: f2c::decomp::BoustrophedonDecomp
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: