.. _exhale_class_classf2c_1_1sg_1_1SwathGeneratorBase:

Class SwathGeneratorBase
========================

- Defined in :ref:`file_fields2cover_swath_generator_swath_generator_base.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public f2c::sg::BruteForce`` (:ref:`exhale_class_classf2c_1_1sg_1_1BruteForce`)


Class Documentation
-------------------


.. doxygenclass:: f2c::sg::SwathGeneratorBase
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: