.. _exhale_class_classf2c_1_1obj_1_1PPObjective:

Class PPObjective
=================

- Defined in :ref:`file_fields2cover_objectives_pp_objective.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::obj::BaseObjective< PPObjective >`` (:ref:`exhale_class_classf2c_1_1obj_1_1BaseObjective`)


Derived Type
************

- ``public f2c::obj::PathLength`` (:ref:`exhale_class_classf2c_1_1obj_1_1PathLength`)


Class Documentation
-------------------


.. doxygenclass:: f2c::obj::PPObjective
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: