.. _exhale_class_classtesting_1_1internal_1_1OsStackTraceGetterInterface:

Class OsStackTraceGetterInterface
=================================

- Defined in :ref:`file_googletest_googletest_src_gtest-internal-inl.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public testing::internal::OsStackTraceGetter`` (:ref:`exhale_class_classtesting_1_1internal_1_1OsStackTraceGetter`)


Class Documentation
-------------------


.. doxygenclass:: testing::internal::OsStackTraceGetterInterface
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: