.. _exhale_class_classf2c_1_1obj_1_1HGObjective:

Class HGObjective
=================

- Defined in :ref:`file_fields2cover_objectives_hg_objective.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::obj::BaseObjective< HGObjective >`` (:ref:`exhale_class_classf2c_1_1obj_1_1BaseObjective`)


Derived Type
************

- ``public f2c::obj::RemArea`` (:ref:`exhale_class_classf2c_1_1obj_1_1RemArea`)


Class Documentation
-------------------


.. doxygenclass:: f2c::obj::HGObjective
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: