.. _exhale_class_classf2c_1_1obj_1_1DirectDistPathObj:

Class DirectDistPathObj
=======================

- Defined in :ref:`file_fields2cover_objectives_rp_obj_direct_dist_path_obj.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::obj::RPObjective`` (:ref:`exhale_class_classf2c_1_1obj_1_1RPObjective`)


Class Documentation
-------------------


.. doxygenclass:: f2c::obj::DirectDistPathObj
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: