.. _exhale_class_classf2c_1_1rp_1_1CustomOrder:

Class CustomOrder
=================

- Defined in :ref:`file_fields2cover_route_planning_custom_order.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::rp::SingleCellSwathsOrderBase`` (:ref:`exhale_class_classf2c_1_1rp_1_1SingleCellSwathsOrderBase`)


Class Documentation
-------------------


.. doxygenclass:: f2c::rp::CustomOrder
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: