.. _exhale_class_classgoogletest-filter-unittest_1_1GTestFilterUnitTest:

Class GTestFilterUnitTest
=========================

- Defined in :ref:`file_googletest_googletest_test_googletest-filter-unittest.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gtest_test_utils.TestCase``


Class Documentation
-------------------


.. doxygenclass:: googletest-filter-unittest::GTestFilterUnitTest
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: