.. _exhale_class_classPrimeTable:

Class PrimeTable
================

- Defined in :ref:`file_googletest_googletest_samples_prime_tables.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public OnTheFlyPrimeTable`` (:ref:`exhale_class_classOnTheFlyPrimeTable`)
- ``public PreCalculatedPrimeTable`` (:ref:`exhale_class_classPreCalculatedPrimeTable`)


Class Documentation
-------------------


.. doxygenclass:: PrimeTable
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: