.. _exhale_class_classMatcherInterface:

Class MatcherInterface
======================

.. did not find file this was defined in


Inheritance Relationships
-------------------------

Derived Type
************

- ``public testing::gmock_matchers_test::GreaterThanMatcher< T >`` (:ref:`exhale_class_classtesting_1_1gmock__matchers__test_1_1GreaterThanMatcher`)


Class Documentation
-------------------


.. doxygenclass:: MatcherInterface
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: