.. _exhale_class_classf2c_1_1obj_1_1NSwath:

Class NSwath
============

- Defined in :ref:`file_fields2cover_objectives_sg_obj_n_swath.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public f2c::obj::SGObjective`` (:ref:`exhale_class_classf2c_1_1obj_1_1SGObjective`)


Derived Type
************

- ``public f2c::obj::NSwathModified`` (:ref:`exhale_class_classf2c_1_1obj_1_1NSwathModified`)


Class Documentation
-------------------


.. doxygenclass:: f2c::obj::NSwath
   :project: Fields2Cover
   :members:
   :protected-members:
   :undoc-members: