
.. _file_fields2cover_types_SwathsByCells.h:

File SwathsByCells.h
====================

|exhale_lsh| :ref:`Parent directory <dir_fields2cover_types>` (``fields2cover/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``fields2cover/types/SwathsByCells.h``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_fields2cover_types_SwathsByCells.h.rst





Includes
--------


- ``fields2cover/types/Swath.h`` (:ref:`file_fields2cover_types_Swath.h`)

- ``fields2cover/types/Swaths.h`` (:ref:`file_fields2cover_types_Swaths.h`)

- ``vector``



Included By
-----------


- :ref:`file_fields2cover_types.h`




Namespaces
----------


- :ref:`namespace_f2c`

- :ref:`namespace_f2c__types`


Classes
-------


- :ref:`exhale_struct_structf2c_1_1types_1_1SwathsByCells`


Defines
-------


- :ref:`exhale_define_SwathsByCells_8h_1ac076e4664fed6bf3fafe49434a13d37f`

