
.. _file_fields2cover_types_Path.h:

File Path.h
===========

|exhale_lsh| :ref:`Parent directory <dir_fields2cover_types>` (``fields2cover/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``fields2cover/types/Path.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_fields2cover_types_Path.h.rst





Includes
--------


- ``fields2cover/types/LineString.h`` (:ref:`file_fields2cover_types_LineString.h`)

- ``fields2cover/types/MultiLineString.h`` (:ref:`file_fields2cover_types_MultiLineString.h`)

- ``fields2cover/types/PathState.h`` (:ref:`file_fields2cover_types_PathState.h`)

- ``fields2cover/types/Point.h`` (:ref:`file_fields2cover_types_Point.h`)

- ``fields2cover/types/Swath.h`` (:ref:`file_fields2cover_types_Swath.h`)

- ``fstream``

- ``gdal/ogr_geometry.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_fields2cover_types_Robot.h`

- :ref:`file_fields2cover_types.h`




Namespaces
----------


- :ref:`namespace_f2c`

- :ref:`namespace_f2c__types`


Classes
-------


- :ref:`exhale_struct_structf2c_1_1types_1_1Path`


Defines
-------


- :ref:`exhale_define_Path_8h_1ae774e8dc2e97de1704802ed6f24afff5`

