
.. _file_fields2cover_types_Swath.h:

File Swath.h
============

|exhale_lsh| :ref:`Parent directory <dir_fields2cover_types>` (``fields2cover/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``fields2cover/types/Swath.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_fields2cover_types_Swath.h.rst





Includes
--------


- ``algorithm``

- ``fields2cover/types/Cells.h`` (:ref:`file_fields2cover_types_Cells.h`)

- ``fields2cover/types/LineString.h`` (:ref:`file_fields2cover_types_LineString.h`)

- ``gdal/ogr_geometry.h``

- ``memory``

- ``utility``



Included By
-----------


- :ref:`file_fields2cover_types_Path.h`

- :ref:`file_fields2cover_types_Route.h`

- :ref:`file_fields2cover_types_Swaths.h`

- :ref:`file_fields2cover_types_SwathsByCells.h`

- :ref:`file_fields2cover_types.h`




Namespaces
----------


- :ref:`namespace_f2c`

- :ref:`namespace_f2c__types`


Classes
-------


- :ref:`exhale_struct_structf2c_1_1types_1_1Swath`


Enums
-----


- :ref:`exhale_enum_namespacef2c_1_1types_1a2d51e58a920a3c08d60ac19440ad1249`


Defines
-------


- :ref:`exhale_define_Swath_8h_1a2f3e10e7534bfea4bf0f1d6f9d7bad6a`

