
.. _file_fields2cover_types_Robot.h:

File Robot.h
============

|exhale_lsh| :ref:`Parent directory <dir_fields2cover_types>` (``fields2cover/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``fields2cover/types/Robot.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_fields2cover_types_Robot.h.rst





Includes
--------


- ``fields2cover/types/Cell.h`` (:ref:`file_fields2cover_types_Cell.h`)

- ``fields2cover/types/Cells.h`` (:ref:`file_fields2cover_types_Cells.h`)

- ``fields2cover/types/LineString.h`` (:ref:`file_fields2cover_types_LineString.h`)

- ``fields2cover/types/MultiLineString.h`` (:ref:`file_fields2cover_types_MultiLineString.h`)

- ``fields2cover/types/Path.h`` (:ref:`file_fields2cover_types_Path.h`)

- ``fields2cover/types/Point.h`` (:ref:`file_fields2cover_types_Point.h`)

- ``gdal/ogr_geometry.h``

- ``optional``

- ``string``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_fields2cover_types.h`




Namespaces
----------


- :ref:`namespace_f2c`

- :ref:`namespace_f2c__types`


Classes
-------


- :ref:`exhale_struct_structf2c_1_1types_1_1Robot`


Defines
-------


- :ref:`exhale_define_Robot_8h_1a815e4b9cb823c1d58c9c744dbd8e9beb`

