
.. _program_listing_file_blog_posts.md:

Program Listing for File blog_posts.md
======================================

|exhale_lsh| :ref:`Return to documentation for file <file_blog_posts.md>` (``blog_posts.md``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: markdown

   Link to blog posts about Fields2Cover:
   
   -
   
   
   
   
   --------------------------------------------------------------------------
   Links should have the format:
   - www.blog.com/playing-with-fields2cover (date with format dd/mm/yyyy)
   --------------------------------------------------------------------------
